# Propel.FeatureFlags

./: Directory.Build.props  Propel.FeatureFlags.sln  README.md  bugs_and_todo_list.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  propel-feature-flags.sln  todo.md
Propel.FeatureFlags/: Propel.FeatureFlags.csproj  ServiceCollectionExtensions.cs
Propel.FeatureFlags.Attributes/: DependencyInjection.cs  FeatureFlagInterceptor.cs  FeatureFlaggedAttribute.cs  Propel.FeatureFlags.Attributes.csproj  ServiceCollectionExtensions.cs
Propel.FeatureFlags.DependencyInjection/: AttriburesExtensions.cs  FeatureFlagsExtensions.cs  Propel.FeatureFlags.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Propel.FeatureFlags/Cache/: IFeatureFlagCache.cs  MemoryFeatureFlagCache.cs
Propel.FeatureFlags/Client/: EvaluationContext.cs  EvaluationResult.cs  EvaluatorChainBuilder.cs  IFeatureFlagClient.cs  IFeatureFlagEvaluator.cs
Propel.FeatureFlags/Core/: FeatureFlag.cs  FeatureFlagStatus.cs  FlagOptions.cs  Hasher.cs  JsonSerializationOptions.cs  TargetingOperator.cs  TargetingRule.cs
Propel.FeatureFlags/Persistence/: IFeatureFlageRepository.cs
extensions/Propel.FeatureFlags.SqlServer/: BuilderExtensions.cs  CacheExtensions.cs  CoreServicesExtensions.cs  DatabaseCollectionExtensions.cs  DeploymentExtensions.cs  Propel.FeatureFlags.SqlServer.csproj
infrastructure/Propel.FeatureFlags.AzureAppConfiguration/: AzureAppConfigurationRepository.cs  Propel.FeatureFlags.AzureAppConfiguration.csproj  ServiceCollectionExtensions.cs
infrastructure/Propel.FeatureFlags.DependencyInjection.Extensions/: ApplicationExtensions.cs  FeatureFlagExtensions.cs  FeatureFlagServicesExtensions.cs  Propel.FeatureFlags.DependencyInjection.Extensions.csproj  README.md  ServiceCollectionExtensions.cs
infrastructure/Propel.FeatureFlags.Infrastructure.PostgresSql/: ClientApplicationRepository.cs  FlagEvaluationRepository.cs  FlagManagementRepository.cs  PostgreMigrationRepository.cs  PostgreSQLDatabaseInitializer.cs  PostgreSqlMigrationOptions.cs  PostgreSqlMigrationRepository.cs  PostgresDatabaseInitializer.cs  PostgresFeatureFlagRepository.cs  PostgresSQLFeatureFlagRepository.cs  Propel.FeatureFlags.Infrastructure.PostgresSql.csproj  manual-create-database.sql
infrastructure/Propel.FeatureFlags.Infrastructure.Redis/: Propel.FeatureFlags.Infrastructure.Redis.csproj  RedisFeatureFlagCache.cs  ServiceCollectionExtensions.cs
infrastructure/Propel.FeatureFlags.Infrastructure.SqlServer/: ClientApplicationRepository.cs  Propel.FeatureFlags.Infrastructure.SqlServer.csproj  ServiceCollectionExtensions.cs  SqlDatabaseInitializer.cs  SqlFeatureFlagRepository.cs  SqlMigrationRepository.cs  SqlServerDatabaseInitializer.cs  SqlServerFeatureFlagRepository.cs  SqlServerMigrationRepository.cs
infrastructure/Propel.FeatureFlags.MigrationsCLI/: Models.cs  Program.cs  Propel.FeatureFlags.MigrationsCLI.csproj  feature_flag_cli_devops.cs
infrastructure/Propel.FeatureFlags.PostgreSql/: PostgresDatabaseInitializer.cs  PostgresFeatureFlagRepository.cs  Propel.FeatureFlags.PostgreSql.csproj  README.md
infrastructure/Propel.FeatureFlags.PostgresSql/: PostgreSQLDatabaseInitializer.cs  PostgresSQLFeatureFlagRepository.cs  Propel.FeatureFlags.PostgresSql.csproj  ServiceCollectionExtensions.cs
infrastructure/Propel.FeatureFlags.Redis/: ExponentialBackoffRetryPolicy.cs  Propel.FeatureFlags.Infrastructure.Redis.csproj  Propel.FeatureFlags.Redis.csproj  README.md  RandomJitter.cs  RedisCacheConfiguration.cs  RedisFeatureFlagCache.cs  ServiceCollectionExtensions.cs
infrastructure/Propel.FeatureFlags.SqlServer/: Propel.FeatureFlags.SqlServer.csproj  README.md  ServiceCollectionExtensions.cs  SqlDatabaseInitializer.cs  SqlFeatureFlagRepository.cs  SqlServerDatabaseInitializer.cs  SqlServerFeatureFlagRepository.cs
src/Propel.FeatureFlags/: DateTimeHelper.cs  IFeatureFlagClient.cs  IFeatureFlagRepository.cs  Propel.FeatureFlags.csproj  README.md  ServiceCollectionExtensions.cs
src/Propel.FeatureFlags.AspNetCore/: HttpContextFeatureFlagEvaluator.cs  Propel.FeatureFlags.AspNetCore.csproj  README.md
src/Propel.FeatureFlags.Attributes/: FeatureFlagCache.cs  FeatureFlagInterceptor.cs  FeatureFlagV2Interceptor.cs  FeatureFlaggedAttribute.cs  HttpFeatureFlagInterceptor.cs  IFeatureFlagEvaluator.cs  Propel.FeatureFlags.Attributes.csproj  README.md
tests/IntegrationTests/: ClientIntegrationTests.cs  EvaluatorIntegrationTests.CreateDefaultFlag.cs  EvaluatorIntegrationTests.Postgres.RedisCache.cs  EvaluatorIntegrationTests.SqlServer.MemCache.cs  EvaluatorIntegrationTests.cs  FeatureFlagClientTests.cs  FeatureFlagEvaluatorFixture.cs  FeatureFlags.IntegrationTests.csproj  FeatureFlagsEvaluatorTests.CreateDefaultFlag.cs  FeatureFlagsEvaluatorTests.cs  InMemoryCacheTests.cs  PostgreDbInitializerTests.cs  PostgreRepositoryTests.cs  PostgreSQLFeatureFlagRepositoryIntegrationTests.cs  PostgresEvaluationRepositoryTests.cs  PostgresManagementRepositoryTests.cs  PostgresRepositoryTests.cs  PostgresSQLRepositoryIntegrationTests.cs  RedisCacheIntegrationTests.cs  RedisCacheTests.cs  SqlServerDbInitializerTests.cs  SqlServerRepositoryIntegrationTests.cs  SqlServerRepositoryTests.cs
ui/Propel.FlagsManagement.Api/: Dockerfile  Program.cs  Propel.FlagsManagement.Api.csproj  Propel.FlagsManagement.Api.http  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
usage-demo/DemoWebApi/: DemoWebApi.csproj  Dockerfile  Program.cs  ProgramExtensions.cs  appsettings.Development.json
usage-demo/DemoWorker/: DemoWorker.csproj  Dockerfile  Program.cs  appsettings.Development.json
usage-demo/Propel.ClientApi/: ApplicationFeatureFlags.cs  Dockerfile  FlagsConfig.cs  Program.cs  Propel.ClientApi.csproj  Propel.ClientApi.http  appsettings.Development.json  init-db.sql  seed-db.sql
usage-demo/WebClientDemo/: Dockerfile  Program.cs  ProgramExtensions.cs  WebClientDemo.csproj  appsettings.Development.json  seed-db-pgadmin.sql  updated_initdb_script.sql
(+799 files in other folders)
