<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Tatyana Asriyan</Authors>
    <Company>Propel</Company>
    <PackageProjectUrl>https://github.com/Treiben/Propel.FeatureFlags</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Treiben/Propel.FeatureFlags</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>feature-flags;dotnet;release;user-targeting;percentage-rollout;a/b-testing;multi-tenant;tenant-targeting;on-off-toggle;type-safe;postgres;sql-server;redis</PackageTags>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>