<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Propel.FeatureFlags.Attributes\Propel.FeatureFlags.Attributes.csproj" />
    <ProjectReference Include="..\Propel.FeatureFlags\Propel.FeatureFlags.csproj" />
  </ItemGroup>

</Project>
