@Demo_Api_HostAddress_Https = https://localhost:7089
@Demo_Api_HostAddress_Http = http://localhost:5245
@Demo_Api_HostAddress_Docker = http://localhost:5002
@baseUrl = {{Demo_Api_HostAddress_Docker}}

###############################################################################
# HEALTH CHECK ENDPOINT
###############################################################################

### Basic Health Check
GET {{baseUrl}}/health
Accept: application/json

###############################################################################
# NOTIFICATION ENDPOINTS (Simple Feature Flag - new-email-service)
###############################################################################

### Send Email - Tests new-email-service feature flag
GET {{baseUrl}}/send-email
Accept: application/json

###############################################################################
# PRODUCT ENDPOINTS (Multiple Feature Flag Types)
###############################################################################

### Products - Simple Feature Flag (new-product-api: Disabled by default)
GET {{baseUrl}}/products
Accept: application/json
User-Id: user123
User-Type: standard

### Featured Products - Scheduled Feature Flag (featured-products-launch: Scheduled)
# This will show different results based on the scheduled enable/disable dates
GET {{baseUrl}}/products/featured
Accept: application/json
User-Id: user123

### Enhanced Catalog - Time Window Feature Flag (enhanced-catalog-ui: Business hours only)
# This will show enhanced features only during 9 AM - 6 PM EST, Mon-Fri
GET {{baseUrl}}/products/catalog
Accept: application/json
User-Id: user123
Timezone: America/New_York

###############################################################################
# ORDER ENDPOINTS (Percentage Rollout A/B Testing)
###############################################################################

### Create Order - Percentage Rollout (checkout-version: 33% get v2/v3)
# Different users will get different checkout versions based on hash
POST {{baseUrl}}/orders
Content-Type: application/json
User-Id: user123

{
  "productId": "product-123",
  "quantity": 2,
  "totalPrice": 99.99
}

### Create Order - Different User (Different hash result)
POST {{baseUrl}}/orders
Content-Type: application/json
User-Id: user456

{
  "productId": "product-456",
  "quantity": 1,
  "totalPrice": 49.99
}

### Create Order - Premium User (May get different targeting)
POST {{baseUrl}}/orders
Content-Type: application/json
User-Id: premium-user789
User-Type: premium
Country: US

{
  "productId": "product-789",
  "quantity": 3,
  "totalPrice": 299.99
}

###############################################################################
# RECOMMENDATION ENDPOINTS (User Targeting with Rich Context)
###############################################################################

### Recommendations - Standard User (Default: collaborative-filtering)
GET {{baseUrl}}/recommendations/user123
Accept: application/json
User-Id: user123
User-Type: standard
Country: FR

### Recommendations - Premium User (Should get machine-learning algorithm)
GET {{baseUrl}}/recommendations/premium-user456
Accept: application/json
User-Id: premium-user456
User-Type: premium
Country: US

### Recommendations - Enterprise User (Should get machine-learning algorithm)
GET {{baseUrl}}/recommendations/enterprise-user789
Accept: application/json
User-Id: enterprise-user789
User-Type: enterprise
Country: CA

### Recommendations - US/CA/UK User (Should get content-based algorithm)
GET {{baseUrl}}/recommendations/user-uk001
Accept: application/json
User-Id: user-uk001
User-Type: standard
Country: UK

### Recommendations - User from Other Country (Should get collaborative-filtering)
GET {{baseUrl}}/recommendations/user-de001
Accept: application/json
User-Id: user-de001
User-Type: standard
Country: DE

###############################################################################
# ADMIN ENDPOINTS (Role-Based Targeting)
###############################################################################

### Admin Operation - Regular User (Should return 404)
GET {{baseUrl}}/admin/sensitive-operation
Accept: application/json
User-Id: regular-user123
Role: user
Department: marketing

### Admin Operation - Admin User (Should succeed)
GET {{baseUrl}}/admin/sensitive-operation
Accept: application/json
User-Id: admin-user456
Role: admin
Department: engineering

### Admin Operation - Super Admin (Should succeed)
GET {{baseUrl}}/admin/sensitive-operation
Accept: application/json
User-Id: superadmin-user789
Role: super-admin
Department: operations

### Admin Operation - Engineering Department (Should succeed)
GET {{baseUrl}}/admin/sensitive-operation
Accept: application/json
User-Id: eng-user001
Role: developer
Department: engineering

### Admin Operation - Operations Department (Should succeed)
GET {{baseUrl}}/admin/sensitive-operation
Accept: application/json
User-Id: ops-user001
Role: operator
Department: operations

###############################################################################
# FEATURE FLAG TESTING SCENARIOS
###############################################################################

### Test During Business Hours (Enhanced Catalog should be enabled)
# Run this test during 9 AM - 6 PM EST, Monday-Friday
GET {{baseUrl}}/products/catalog
Accept: application/json
User-Id: business-hours-test
Timezone: America/New_York

### Test Outside Business Hours (Enhanced Catalog should be disabled)
# Run this test outside 9 AM - 6 PM EST or on weekends
GET {{baseUrl}}/products/catalog
Accept: application/json
User-Id: after-hours-test
Timezone: America/New_York

### Test Scheduled Feature (Check if featured products launch is active)
GET {{baseUrl}}/products/featured
Accept: application/json
User-Id: scheduled-test

###############################################################################
# EDGE CASES AND ERROR SCENARIOS
###############################################################################

### Test with Missing User Context
GET {{baseUrl}}/recommendations/no-context-user
Accept: application/json

### Test with Invalid User Type
GET {{baseUrl}}/recommendations/invalid-user
Accept: application/json
User-Id: invalid-user
User-Type: invalid-type
Country: XX

### Test Order without User ID (Should still work with percentage rollout)
POST {{baseUrl}}/orders
Content-Type: application/json

{
  "productId": "no-user-product",
  "quantity": 1,
  "totalPrice": 19.99
}

###############################################################################
# TESTING DIFFERENT PERCENTAGE ROLLOUT RESULTS
###############################################################################

### Test Multiple Users for Checkout Version Distribution
# These should demonstrate different checkout versions based on user hash

POST {{baseUrl}}/orders
Content-Type: application/json
User-Id: test-user-001

{
  "productId": "test-product",
  "quantity": 1,
  "totalPrice": 10.00
}

###

POST {{baseUrl}}/orders
Content-Type: application/json
User-Id: test-user-002

{
  "productId": "test-product",
  "quantity": 1,
  "totalPrice": 10.00
}

###

POST {{baseUrl}}/orders
Content-Type: application/json
User-Id: test-user-003

{
  "productId": "test-product",
  "quantity": 1,
  "totalPrice": 10.00
}

###

POST {{baseUrl}}/orders
Content-Type: application/json
User-Id: test-user-004

{
  "productId": "test-product",
  "quantity": 1,
  "totalPrice": 10.00
}

###

POST {{baseUrl}}/orders
Content-Type: application/json
User-Id: test-user-005

{
  "productId": "test-product",
  "quantity": 1,
  "totalPrice": 10.00
}

###############################################################################
# TESTING NOTES
###############################################################################

# FEATURE FLAG EXPECTED BEHAVIORS:
#
# 1. new-email-service (Disabled): Should use legacy email service
# 2. new-product-api (Disabled): Should return v1 products
# 3. featured-products-launch (Scheduled): Depends on current time vs scheduled dates
# 4. enhanced-catalog-ui (Time Window): Only enabled 9AM-6PM EST, Mon-Fri
# 5. checkout-version (Percentage): ~33% users get v2, some get v3, rest get v1
# 6. recommendation-algorithm (User Targeted):
#    - Premium/Enterprise users ? machine-learning
#    - US/CA/UK users ? content-based
#    - Others ? collaborative-filtering
# 7. admin-panel-enabled (User Targeted):
#    - Admin/Super-admin roles ? enabled
#    - Engineering/Operations departments ? enabled
#    - Others ? disabled (404 response)
#
# TESTING TIPS:
# - Run tests at different times to see time window effects
# - Try different user IDs to see percentage rollout distribution
# - Modify user attributes (role, department, country, userType) to test targeting
# - Check logs to see which feature flag variations are being used